# qishengsoft

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/yecoo/dao/: BankcardDaoImpl.java  BaseDao.java  BaseDaoImpl.java  BuyDaoImpl.java  CompanyDaoImpl.java  DictDaoImpl.java  FileDaoImpl.java  FixingsDaoImpl.java  LogDaoImpl.java  ManageDaoImpl.java  ManuDaoImpl.java  MaterialDaoImpl.java  MaterialtypeDaoImpl.java  ModuleDaoImpl.java  ParameterDaoImpl.java  PayDaoImpl.java  ProductDaoImpl.java  ProducttypeDaoImpl.java  ReportDaoImpl.java  RoleDaoImpl.java  SalaryDaoImpl.java  SellDaoImpl.java  StaffDaoImpl.java  UnitDaoImpl.java  UserDaoImpl.java
src/main/java/com/yecoo/filter/: EncodingFilter.java  SessionValidateFilter.java
src/main/java/com/yecoo/model/: CodeTableForm.java
src/main/java/com/yecoo/util/: Constants.java  DateConvertEditor.java  DateUtils.java  DbUtils.java  GB2Alpha.java  IdSingleton.java  Md5.java  MyHandlerInterceptor.java  MyWebBinding.java  StrUtils.java  UTF8StringHttpMessageConverter.java
src/main/java/com/yecoo/util/dwz/: AjaxObject.java
src/main/java/com/yecoo/util/tag/: OtherTag.java  SelectTag.java
src/main/java/com/yecoo/web/: BackselectAction.java  BankcardAction.java  BuyAction.java  CompanyAction.java  DictAction.java  FileAction.java  FixingsAction.java  LogAction.java  LoginAction.java  ManageAction.java  ManuAction.java  MaterialAction.java  MaterialtypeAction.java  ModuleAction.java  ParameterAction.java  PayAction.java  ProductAction.java  ProducttypeAction.java  PublicAction.java  ReportAction.java  RoleAction.java  SalaryAction.java  SellAction.java  StaffAction.java  UnitAction.java  UserAction.java
src/main/resources/: application.properties  applicationContext.xml  message.properties  qishengsoft.sql  qishengsoft_20130308.sql  spring3-servlet.xml
src/main/webapp/WEB-INF/: applicationContext.xml  other-tag.tld  proxool.xml  select-tag.tld  spring3-servlet.xml  web.xml
src/main/webapp/css/: excel.css  print.css  public.css
src/main/webapp/images/: skin.css
src/main/webapp/js/: dwz.min.js  jquery.validate.js  print.js  public.js
src/main/webapp/js/jquery-ui-1.9.2.custom/: index.html
src/main/webapp/js/jquery-ui-1.9.2.custom/css/ui-lightness/: jquery-ui-1.9.2.custom.css  jquery-ui-1.9.2.custom.min.css
src/main/webapp/js/jquery-ui-1.9.2.custom/development-bundle/themes/base/: jquery-ui.css
src/main/webapp/js/jquery-ui-1.9.2.custom/development-bundle/themes/base/minified/: jquery-ui.min.css  jquery.ui.theme.min.css
src/main/webapp/js/jquery-ui-1.9.2.custom/development-bundle/themes/ui-lightness/minified/: jquery.ui.theme.min.css
src/main/webapp/js/jquery-ui-1.9.2.custom/development-bundle/ui/: jquery-ui.custom.js
src/main/webapp/js/jquery-ui-1.9.2.custom/js/: jquery-ui-1.9.2.custom.min.js
src/main/webapp/jsp/: index.jsp  login.jsp  loginDialog.jsp
src/main/webapp/jsp/backselect/: bankcard.jsp  manu.jsp
src/main/webapp/jsp/bankcard/: add.jsp  edi.jsp  list.jsp  receandpay.jsp  receandpay_list.jsp  transaction_list.jsp  transferAccount.jsp  transferAccount_list.jsp
src/main/webapp/jsp/buy/: add.jsp  edi.jsp  list.jsp  print.jsp  print_barter.jsp  toPay.jsp
src/main/webapp/jsp/company/: edi.jsp
src/main/webapp/jsp/dict/: add.jsp  edi.jsp  list.jsp
src/main/webapp/jsp/fixings/: add.jsp  edi.jsp  fixings_list.jsp  list.jsp  tree.jsp
src/main/webapp/jsp/log/: edi.jsp  list.jsp
src/main/webapp/jsp/manage/: list.jsp
src/main/webapp/jsp/manu/: add.jsp  edi.jsp  list.jsp
src/main/webapp/jsp/material/: add.jsp  edi.jsp  list.jsp  tree.jsp
src/main/webapp/jsp/materialtype/: add.jsp  edi.jsp  list.jsp  tree.jsp
src/main/webapp/jsp/module/: add.jsp  edi.jsp  list.jsp  tree.jsp
src/main/webapp/jsp/parameter/: add.jsp  edi.jsp  list.jsp
src/main/webapp/jsp/pay/: add.jsp  edi.jsp  list.jsp  print.jsp
src/main/webapp/jsp/product/: add.jsp  edi.jsp  list.jsp  print_pic.jsp  tree.jsp
src/main/webapp/jsp/producttype/: add.jsp  edi.jsp  list.jsp  tree.jsp
src/main/webapp/jsp/pub/: 301.jsp  403.jsp  404.jsp  500.jsp  fileList.jsp  include.jsp  jsonResult.jsp  jsonSelect.jsp  paged.jsp  result.jsp
src/main/webapp/jsp/report/: reportBuy.jsp  reportClient.jsp  reportColligate.jsp  reportManu.jsp  reportMaterial.jsp  reportProduct.jsp  reportSell.jsp  reportStatistics.jsp
src/main/webapp/jsp/role/: add.jsp  edi.jsp  list.jsp
src/main/webapp/jsp/salary/: add.jsp  edi.jsp  list.jsp  print.jsp
src/main/webapp/jsp/sell/: add.jsp  edi.jsp  list.jsp  print.jsp  print_box.jsp  print_buy.jsp  print_do.jsp
src/main/webapp/jsp/staff/: add.jsp  edi.jsp  list.jsp  work.jsp
src/main/webapp/jsp/unit/: add.jsp  edi.jsp  list.jsp
src/main/webapp/jsp/user/: add.jsp  changePasswd.jsp  edi.jsp  edi2.jsp  list.jsp
src/main/webapp/resources/: erpsoft.s3db
src/main/webapp/themes/css/: core.css
src/other/: qishengsoft.sql  初始化.sql  协议.txt  数据库修改.sql  注意事项.txt
src/test/java/com/yecoo/: Test.java
